PORT=3000
HOST=0.0.0.0
NODE_ENV=production
BUILD_NUMBER=1.0.0 #for docker build

APP_URL=https://staging.nami.exchange
API_URL=https://nami.exchange
PUBLIC_SOCKET=https://stream.nami.exchange
#WEB_URL=http://localhost:5000

#NEXT_PUBLIC_API_URL=http://localhost:5001
NEXT_PUBLIC_WEB_V1=https://test.nami.exchange
NEXT_PUBLIC_API_URL=https://nami.exchange
NEXT_PUBLIC_USER_SOCKET=https://socket.nami.exchange
NEXT_PUBLIC_STREAM_SOCKET=https://stream.nami.exchange
NEXT_PUBLIC_CDN = https://static.namifutures.com/nami.exchange
NEXT_PUBLIC_PRICE_API_URL = https://datav2.nami.exchange
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=


NEXT_PUBLIC_ETH_NETWORK = 1
NEXT_PUBLIC_TRON_NETWORK = mainnet
NEXT_PUBLIC_BINANCE_NETWORK = mainnet

